CACHE MANIFEST
#1779378660
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/player1a-sheet0.png
images/player1a-sheet1.png
images/player1a-sheet2.png
images/portal-sheet0.png
images/bg2-sheet0.png
images/tiledbackground3.png
images/tilemap.png
images/tiledbackground2.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiled6.png
images/trampolin-sheet0.png
images/trampolin-sheet1.png
images/fase1d-sheet0.png
images/fase1a-sheet0.png
images/fase2b-sheet0.png
images/fase1c-sheet0.png
images/fase2a-sheet0.png
images/brick_brown-sheet0.png
images/brick_grey-sheet0.png
images/bricks_grey-sheet0.png
images/hud_character_-sheet0.png
images/hud_character_2-sheet0.png
images/hud_character_3-sheet0.png
images/hud_character_4-sheet0.png
images/mataram-sheet0.png
images/tiledbackground6.png
images/sprite-sheet0.png
images/cloud-sheet0.png
images/makam-sheet0.png
images/flag-sheet0.png
images/fence-sheet0.png
images/fence-sheet1.png
images/rock-sheet0.png
images/benteng-sheet0.png
images/npc2-sheet0.png
images/npc2-sheet1.png
images/key-sheet0.png
images/lock_yellow-sheet0.png
images/boom-sheet0.png
images/bomb-sheet0.png
images/cloud2-sheet0.png
images/block_yellow2-sheet0.png
images/castle-sheet0.png
images/castle2-sheet0.png
images/castle3-sheet0.png
images/invsolid-sheet0.png
images/castle4-sheet0.png
images/castle5-sheet0.png
images/cas-sheet0.png
images/castle6-sheet0.png
images/castle7-sheet0.png
images/tree-sheet0.png
images/tree1b-sheet0.png
images/fortress_-sheet0.png
images/fortress_2-sheet0.png
images/fortress_3a-sheet0.png
images/fortress_3b-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/tree1b2-sheet0.png
images/tree2-sheet0.png
images/tree3-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite2-sheet2.png
images/sprite2-sheet3.png
images/sprite2-sheet4.png
images/sprite3-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/talk-sheet0.png
images/talk-sheet1.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/tiledbackground10.png
images/—pngtree—glowlightlensflare1_-sheet0.png
images/chatgptimageapr8202611_57_49am-sheet0.png
images/judul2-sheet0.png
images/judul-sheet0.png
images/bgfase-sheet0.png
images/cloudi-sheet0.png
images/t891_815a_-sheet0.png
images/sky-sheet0.png
images/bgfase2-sheet0.png
images/bgfase3-sheet0.png
images/bgfase4-sheet0.png
images/bgfase2b-sheet0.png
images/sprite8-sheet0.png
images/cloud3-sheet0.png
images/cloud5-sheet0.png
images/cloud6-sheet0.png
images/bgfase5-sheet0.png
images/monster-sheet0.png
images/bush5-sheet0.png
images/3pistol-sheet0.png
images/3peluru-sheet0.png
images/3tombak-sheet0.png
images/3keris-sheet0.png
images/5castle-sheet0.png
images/5castle2-sheet0.png
images/flag_blue_a-sheet0.png
images/flag_blue_a-sheet1.png
images/flag_blue_a-sheet2.png
images/5castle3-sheet0.png
images/mesiu-sheet0.png
images/sprite9-sheet0.png
images/fence2.png
images/warga3-sheet0.png
images/warga3-sheet1.png
images/warga-sheet0.png
images/warga-sheet1.png
images/warga2-sheet0.png
images/warga2-sheet1.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/tiledbackground11.png
images/tiledbackground12.png
images/tiledbackground13.png
images/countfence-sheet0.png
images/countsnaill-sheet0.png
images/countlive-sheet0.png
images/countfence2-sheet0.png
images/nyawa.png
images/tiledbackground15.png
images/cloud9-sheet0.png
images/bg1a-sheet0.png
images/sprite12-sheet0.png
images/tiledbackground14.png
images/tiledbackground16.png
images/sprite13-sheet0.png
images/moncong-sheet0.png
images/bom-sheet0.png
images/boomm-sheet0.png
images/4meriam-sheet0.png
images/4meriam-sheet1.png
images/sprite14-sheet0.png
images/kerisb-sheet0.png
images/slash-sheet0.png
images/slash-sheet1.png
images/slash-sheet2.png
images/light1-sheet0.png
images/npc4-sheet0.png
images/npc1-sheet0.png
images/npc3-sheet0.png
images/npc3-sheet1.png
images/npc3-sheet2.png
images/sprite18-sheet0.png
images/sprite18-sheet1.png
images/portal1-sheet0.png
images/batas-sheet0.png
images/flame-sheet0.png
images/blackscreen.png
images/countmortar-sheet0.png
images/6rotterdam-sheet0.png
images/tiledbackground17.png
images/6laut-sheet0.png
images/tiledbackground18.png
images/5blocks-sheet0.png
images/5blocks2-sheet0.png
images/mission-sheet0.png
images/npc5-sheet0.png
images/6decock2-sheet0.png
images/6rumahkedu-sheet0.png
images/chatgptimageapr28202603_13_39pm-sheet0.png
images/chatgptimageapr28202603_26_39pm-sheet0.png
images/play-sheet0.png
images/play2-sheet0.png
images/song-sheet0.png
images/song-sheet1.png
images/sprite4-sheet0.png
images/4warga-sheet0.png
images/king-sheet0.png
images/king-sheet1.png
images/2kyaicokroa-sheet0.png
images/2kyaicokroa-sheet1.png
images/untitled-sheet0.png
images/timer-sheet0.png
images/aa-sheet0.png
images/aa-sheet1.png
images/aa-sheet2.png
images/npc1e-sheet0.png
images/npc4a-sheet0.png
images/b-sheet0.png
images/d-sheet0.png
images/d-sheet1.png
images/d-sheet2.png
images/d2-sheet0.png
images/d2-sheet1.png
images/d2-sheet2.png
images/goa-sheet0.png
images/npc4a2-sheet0.png
images/npc2a-sheet0.png
images/npc2a-sheet1.png
images/npc1a-sheet0.png
images/npc1a-sheet1.png
images/c-sheet0.png
images/c-sheet1.png
images/c-sheet2.png
images/proepilog-sheet0.png
images/moon-sheet0.png
images/l-sheet0.png
images/l2-sheet0.png
images/bgsid-sheet0.png
images/npca-sheet0.png
images/npca-sheet1.png
images/npca-sheet2.png
images/npcb-sheet0.png
images/npcb-sheet1.png
images/npcb-sheet2.png
images/npcc-sheet0.png
images/npcc-sheet1.png
images/npcc-sheet2.png
images/npcd-sheet0.png
images/npcd-sheet1.png
images/npcd-sheet2.png
images/arrow-sheet0.png
images/arrow-sheet1.png
images/star-sheet0.png
images/star-sheet1.png
images/gameplay-sheet0.png
images/gameplay2-sheet0.png
images/chatgptimagemay11202603_35_46pm-sheet0.png
images/curtaintop-sheet0.png
images/curtainbottom-sheet0.png
images/makam2-sheet0.png
images/tiledbackground19.png
images/skyy-sheet0.png
images/restart-sheet0.png
images/nametag-sheet0.png
images/nametag2-sheet0.png
images/n-sheet0.png
images/n2-sheet0.png
images/nametag3-sheet0.png
images/n3-sheet0.png
images/n4-sheet0.png
images/n5-sheet0.png
images/n6a-sheet0.png
images/n6b-sheet0.png
images/n6c-sheet0.png
images/n6d-sheet0.png
images/aa2-sheet0.png
images/aa2-sheet1.png
images/aa2-sheet2.png
images/gameplay3-sheet0.png
images/5acc-sheet0.png
images/1p.png
images/2p.png
images/1left-sheet0.png
images/1right-sheet0.png
images/1jump-sheet0.png
images/1pound-sheet0.png
images/1slash-sheet0.png
images/sun-sheet0.png
images/tiledbackground20.png
images/debu-sheet0.png
images/debu-sheet1.png
images/debu-sheet2.png
images/gp-sheet0.png
images/gp-sheet1.png
images/gp-sheet2.png
media/boom1.m4a
media/boom1.ogg
media/boom2.m4a
media/boom2.ogg
media/button.m4a
media/button.ogg
media/checkpoint.m4a
media/checkpoint.ogg
media/enemydie.m4a
media/enemydie.ogg
media/hitfence.m4a
media/hitfence.ogg
media/jump.m4a
media/jump.ogg
media/slash.m4a
media/slash.ogg
media/walk1.m4a
media/walk1.ogg
media/gameopen.m4a
media/gameopen.ogg
media/sidikdibyo-gamelan-sound-362886.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
